# ルートパス設定
log_dir=${SCRIPT_LOG_ROUTE}/scripts
dconf_dir=${SCRIPT_BASH}/conf
pass_dir=${SCRIPT_BASH}/conf/passwords
sbin_dir=${SCRIPT_BASH}/pgm/sbin
conf_dir=${SCRIPT_BASH}/pgm/conf

# メッセージカタログ
if [ -z "${message_catarog}" ]; then message_catarog=${conf_dir}/message.conf ; fi

# ロガー読込
. ${conf_dir}/com_logger.sh

# ログファイル
if [ -z "${log_file}" ]; then log_file=${log_dir}/app_common.log ; fi

# デフォルトIFS取得
IFS_def=${IFS}
