# ルートパス設定
log_dir=${LOG_ROUTE}/scripts
conf_dir=${SCRIPT_BASH}/conf
common_dir=${SCRIPT_COMMON}/conf

#共通処理関数読込
. ${conf_dir}/com_utilities.sh
. ${conf_dir}/com_logger.sh

# メッセージカタログ
if [ -z "${message_catarog}" ]; then message_catarog=${common_dir}/message.conf ; fi

# ログファイル
if [ -z "${log_file}" ]; then log_file=${log_dir}/app_common.log ; fi

# デフォルトIFS取得
IFS_def=${IFS}

# デバッグモード
debug_mode=true
