SSNSH0001I=${1}:     *****  プロセス開始   *****
SSNSH0002I=${1}:     *****  プロセス正常終了(戻り値:${EXIT_CODE_NORMAL})   *****
SSNSH0003I=${1}:     *****  プロセス正常終了(戻り値:${EXIT_CODE_BREAK})   *****
SSNSH0004E=${1}:     *****  プロセス異常終了(戻り値:${EXIT_CODE_ABNORMAL})   *****
SSNSH0020E=${1}: 存在しないメッセージIDです。(${2})
SSNSH0030I=${1}: ファイル[${2}]から設定値[${3}]を取得しました。
SSNSH0031I=${1}: ファイル[${2}]から設定値[${3}]を取得できません。デフォルト値[${4}]を使用します。
SSNSH0032E=${1}: ファイル[${2}]から設定値[${3}]を取得できませんでした。
SSNSH0033I=${1}: ファイル[${2}]に設定値[${3}]を書き込みました。
SSNSH0034E=${1}: ファイル[${2}]に設定値[${3}]を書き込みできませんでした。
SSNSH0050E=${1}: オプション:${2}は不正です。(${3})
SSNSH0051E=${1}: オプション:${2}が未指定です。
SSNSH0052E=${1}: オプション:${2}は同時に指定できません。(${3})
SSNSH0053E=${1}: オプション:${2}の引数:${3}の値が不正です。(${3})
SSNSH0054E=${1}: オプション:${2}の引数:${3}が未指定です。(${3})
SSNSH0055E=${1}: 引数:${2}の値が不正です。(${3})
SSNSH0056E=${1}: 引数:${2}が未指定です。(${3})
SSNSH0060E=${1}: 存在しないファイルです。(${2})
SSNSH0061E=${1}: 存在しないディレクトリです。(${2})
SSNSH0070E=${1}: コマンドが異常終了しました。(${2})(${3}:${4})
SSNSH0091E=${1}: ${2}に失敗しました。
SSNSH0998E=${1}: ${2}
SSNSH0999I=${1}: ${2}
